
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>86Club - Color Prediction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to 86Club</h1>
    <nav>
      <a href="login.html">Login</a> |
      <a href="wallet.html">Wallet</a> |
      <a href="predict.html">Predict</a> |
      <a href="history.html">History</a>
    </nav>
  </header>
  <main>
    <h2>Color Prediction Game</h2>
    <p>Predict RED, GREEN or VIOLET and win rewards!</p>
  </main>
  <footer>&copy; 2025 86Club</footer>
</body>
</html>
